namespace system.collections;

using system.comparision;

public mut struct List[T]
{
    private const DEFAULT_CAPACITY = 4;

    private var public get count: size;
    private var buckets: Unsafe_Array[T];
    @Inline(.Always)
    public get capacity(self) -> size { return value.count; }
    public set capacity(mut self, value: size) -> void
        requires value >= count
    {
        if value =/= capacity
        {
            if value > 0
            {
                NOT_IMPLEMENTED();
            }
            else
                { buckets = Unsafe_Array[T].empty; }
        }
    }

    public new()
    {
        .count = 0;
        .values = Unsafe_Array[T].empty;
    }

    private ensure_capacity(min: size) -> void
    {
        if capacity < min
        {
            var new_capacity = max(DEFAULT_CAPACITY, capacity);
            while new_capacity < min
                { new_capacity *= 2; }
            capacity = new_capacity; // resizes buckets
        }
    }

    public add(mut self, value: T) -> void
        ensures count == old(count) + 1
        ensures capacity >= count
    {
        ensure_capacity(count+1);
        values.at(count) = value;
        count += 1;
    }

    public safe delete()
    {
        foreach i in 0..<count
        {
            delete buckets[i];
        }
    }
}
