namespace system.memory;

external "runtime"
{
    // TODO Rust has both size and alignment for allocation

    /// Allocate `count` bytes of memory, panics
    public safe fn allocate(count: size) -> @byte;
    public safe fn try_allocate(count: size) -> @byte?;
    public safe fn allocate[T](count: size = 1) -> @T
        where T: struct;
    public safe fn try_allocate[T](count: size = 1) -> @T?
        where T: struct;
    public unsafe fn free(memory: @byte) -> void;
    public unsafe fn free[T](memory: @T) -> void
        where T: struct;
}






