
// Note: This is declared in the global namespace so that it will take precedence
// over any `String` types declared in other packages.
public ref struct String
{
    public let bytes: Array[byte]$ref;

    public unsafe new(count: size, bytes: @byte)
    {
        .bytes = unsafe(new Array[byte](count, bytes));
    }

    public unsafe init(count: size, bytes: @byte)
    {
        .bytes = unsafe(Array[byte]$ref(count, bytes));
    }

    public unsafe implicit operator ""(count: size, bytes: @byte) -> String$forever
    {
        return unsafe(String$forever(count, data));
    }
}
