public mut class Console
{
    public new() { }

    published safe fn write_line(mut self, line: String)
    {
        unsafe
        {
            print_string(line);
            let newline: String = "\n";
            print_string(newline);
        }
    }

    published safe fn write_line(mut self)
    {
        unsafe
        {
            let newline: String = "\n";
            print_string(newline);
        }
    }
}

published safe fn write_line(line: String)
{
    unsafe
    {
        print_string(line);
        let newline: String = "\n";
        print_string(newline);
    }
}

published safe fn write_line()
{
    unsafe
    {
        let newline: String = "\n";
        print_string(newline);
    }
}
